<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Speech To Text</title>
</head>
<style>
}</style>
<body>

    <div class="jumbotron">
        <div class="container">
            <h1>
                <box-icon type='solid' name='music'></box-icon>
                Speech To Text
            </h1>

        </div>

    </div>
    <script src="../static/audiodisplay.js"></script>

  <!--  <div class="container">
        <canvas id="analyser" style="width:100%;height:300px;background-color: gray" width="1024" height="500"></canvas>
       <p><button id="init" class="btn btn-info" onclick="unpause()">Start listening</button></p>
    </div> -->
<div class = "words" contenteditable>
    <p id="p"></p>
    <p id="keywordsss"></p>

</div>

<style>
    html {
      font-size: 10px;
    }

    body {
      background: #ffc600;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
    }

    .words {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      padding: 1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }

    p {
      margin: 0 0 3rem;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }
  </style>
</body>
<script>
var speech=true;
window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
let keywordss=["benzin","dizel","adblue","mazot","litre","TL","TLlik","gaz","litrelik","TL\'lik","TL lik","100","50","150","200"];
const  recognition = new SpeechRecognition();
var resultarray= [];
recognition.interimResults=true;
recognition.continuous = true;
const words=document.querySelector('.words');
words.appendChild(p);
recognition.addEventListener('result',e => {
    const transcript=Array.from(e.results)
    .map(result=> result[0])
    .map(result=>result.transcript)
    .join('')
    document.getElementById("p").innerHTML=transcript;
    console.log(transcript);

    resultarray=(transcript.split(" "))
    console.log(resultarray);
    let r = performIntersection(resultarray,keywordss);
    console.log(r);
    document.getElementById("keywordsss").innerHTML=r.toString();
});

if(speech = true){
    recognition.start();
    recognition.addEventListener('end',recognition.start);

}

function performIntersection(arr1, arr2) {

    const intersectionResult = arr1.filter(x => arr2.indexOf(x) !== -1);

    return intersectionResult;

}





</script>
</html>